project_name = [
  "three-tier-architecture"
]

environment = [
  "dev"
]

engine_name = [
  "mysql"
]

engine_version = [
  "8.0"
]

storage = [
  "10"
]

db_subnet_group_name = [
  "db-subnet-group"
]

identifier = [
  "db-mysql-dev"
]

instance_class = [
  "db.t2.nano"
]

multi_az = [
  "true"
]

database_name = [
  "dbmysql"
]

database_username = [
  "dbadmin"
]

database_password = [
  "S0methingS3cure!"
]

database_port = [
  "3306"
]

publicly_accessible = [
  "false"
]

database_snapshot = [
  "true"
]
